PORT=8000
CLIENT_ORIGIN_URL=http://localhost:3000
AUTH0_AUDIENCE=https://ice_api_endpoint/
#AUTH0_AUDIENCE=https://icegaming.eu.auth0.com/api/v2/
AUTH0_DOMAIN=icegaming.eu.auth0.com
AUTH0_SECRET=kA8n-Dwfh52N98vBAwZMi90zJ99kGCSb3KM6-TbJYaczOcfJwmqp6X90XeEHqlWr